#viewAllMember=SELECT * FROM MEMBER
viewAllMember=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM(SELECT * FROM MEMBER) M) WHERE RNUM BETWEEN ? AND ?
selectMemberAllCount=SELECT COUNT(*) FROM MEMBER
#searchMember=SELECT * FROM MEMBER WHERE #COL LIKE ?
searchMember=SELECT * FROM (SELECT ROWNUM AS RNUM, M. * FROM(SELECT * FROM MEMBER WHERE #COL LIKE ?) M) WHERE RNUM BETWEEN ? AND ?
searchMemberCount=SELECT COUNT(*) AS COUNT FROM MEMBER WHERE #COL LIKE ?