selectMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
selectId=SELECT * FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USERID=?
changePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?
deleteAccount=DELETE FROM MEMBER WHERE USERID=?